<?xml version="1.0" encoding="Windows-1252"?>
<SerializableTileSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <entries>
    <TileEntry>
      <id>A</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>B</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>C</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>D</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>E</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>F</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>G</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>H</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>I</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>J</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>K</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>L</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>M</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>N</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>O</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>P</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>Q</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>R</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>S</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>T</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>U</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>V</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>W</id>
      <num>1</num>
    </TileEntry>
    <TileEntry>
      <id>X</id>
      <num>1</num>
    </TileEntry>
  </entries>
  <tileSetName>Default</tileSetName>
</SerializableTileSet>